driver=com.mysql.jdbc.Driver
#############read#############
readurl=jdbc:mysql://192.168.1.61:3306/DataBaseRoute
readusername=mA9Q/tS6k6+aVzk0fu5r6A@@
readpassword=mA9Q/tS6k6+aVzk0fu5r6A@@
############write#############
writeurl=jdbc:mysql://192.168.1.61:3306/DataBaseRoute
writeusername=znU86lk64cE+uBS1E4vjLQ@@
writepassword=znU86lk64cE+uBS1E4vjLQ@@