########## JDBC ##########################
applicationName = DogeMusicDataService
databaseName = java_test
isRead = true
bizTime = 2014-12-19

jdbc.datasourceName=java_test
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.61:3306/java_test
jdbc.username=betterdev
jdbc.password=better2008



pool.initialSize=5
pool.maxActive=100
pool.maxIdle=30
pool.maxWait=1000
pool.poolPreparedStatements=true
pool.defaultAutoCommit=false

#############################################
#         dubbo                      #
#############################################
dubbo.url=dubbo://172.17.41.175:2181
dubbo.port=20869

#################\u4E3B\u952E\u751F\u6210\u7B56\u7565\u6587\u4EF6############################
keyIdConfigPath=D:\ACCESS\nacfg.ini