########## JDBC ##########################
applicationName = AdsManageDataService(20150120_V3809)
databaseName = AdsManageSystemDB
isRead = true
bizTime = 2014-12-19

pool.initialSize=5
pool.maxActive=100
pool.maxIdle=30
pool.maxWait=1000
pool.poolPreparedStatements=true
pool.defaultAutoCommit=false

#############################################
#         dubbo                      #
#############################################
dubbo.url=dubbo://172.17.41.221:2181
dubbo.port=20888

#################\u4E3B\u952E\u751F\u6210\u7B56\u7565\u6587\u4EF6############################
keyIdConfigPath=d\://nacfg.ini