##################################################################
#####################   日志组件配置文件        #############################
##################################################################

#说明：所有属性均采用 key = value 的方式，只有value的值可以修改，现有的key不可修改；密码域账户均加密不是乱码

#AppName 应用程序名
log.AppName = TestAppNameStr

#AppRecord App日志记录开关 true：开     false：关
log.AppRecord = true

#DebugRecord Debug日志记录开关 true：开     false：关
log.DebugRecord = true

#Driver 数据库驱动
log.jdbc.driver = com.mysql.jdbc.Driver

#Url 数据库链接  jdbc:mysql://ip：port/数据库名称
log.jdbc.url = jdbc:mysql://192.168.1.61:3306/java_test

#UserName 用户名
log.jdbc.username = me7RDrfVZo8bxmvEJjlOjQ==

#Password 密码
log.jdbc.password = fpLdhfKNASnVQLG4IB4AFQ==

#Directory 
log.Directory =log